# openwine

./: README.md
openwine/: .classpath  .project  .springBeans  README  changelog.txt  pom.xml
openwine/src/main/java/com/grafenonet/openwine/: HomeController.java
openwine/src/main/java/com/grafenonet/openwine/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
openwine/src/main/java/com/grafenonet/openwine/caderno/dao/: GasoleoDao.java  TecnicoDao.java  VariedadDao.java  ViticultorDao.java
openwine/src/main/java/com/grafenonet/openwine/caderno/domain/: Abono.java  EntidadReguladora.java  Explotacion.java  Gasoleo.java  Parcela.java  Patron.java  Plaga.java  Tecnico.java  Variedad.java  Viticultor.java
openwine/src/main/java/com/grafenonet/openwine/caderno/enums/: CaracterExplotacion.java  ClasificacionEntidadReguladora.java  ConduccionPlantacion.java  EstadoParcela.java  MaduracionVariedad.java  ProductividadVariedad.java  RegimenTenencia.java  SistemaRiego.java  TipoAbono.java  TipoVariedad.java
openwine/src/main/java/com/grafenonet/openwine/caderno/service/: CadernoService.java  GasoleoService.java  TicketGasoilService.java
openwine/src/main/java/com/grafenonet/openwine/config/: PersistenceConfig.java  PersistenceJpaConfig.java
openwine/src/main/java/com/grafenonet/openwine/controller/: CadernoController.java  GasoleoController.java  LoginController.java  PaisController.java  PatronController.java  PlagaController.java  VariedadController.java
openwine/src/main/java/com/grafenonet/openwine/core/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
openwine/src/main/java/com/grafenonet/openwine/core/config/: PersistenceJpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
openwine/src/main/java/com/grafenonet/openwine/core/domain/: BaseEntity.java  IGenericDomain.java
openwine/src/main/java/com/grafenonet/openwine/core/util/: CustomMessageSourceInterpolator.java
openwine/src/main/java/com/grafenonet/openwine/cuaderno/dao/: GasoleoDao.java  PatronDao.java  PlagaDao.java  TecnicoDao.java  VariedadDao.java  ViticultorDao.java
openwine/src/main/java/com/grafenonet/openwine/cuaderno/domain/: Abono.java  EntidadReguladora.java  Explotacion.java  Gasoleo.java  Parcela.java  Patron.java  Plaga.java  Tecnico.java  Variedad.java  Viticultor.java
openwine/src/main/java/com/grafenonet/openwine/cuaderno/enums/: CalificacionVariedad.java  CaracterExplotacion.java  ClasificacionEntidadReguladora.java  ConduccionPlantacion.java  EstadoParcela.java  MaduracionVariedad.java  ProductividadVariedad.java  RegimenTenencia.java  SistemaRiego.java  TipoAbono.java  TipoVariedad.java
openwine/src/main/java/com/grafenonet/openwine/cuaderno/service/: CuadernoService.java  GasoleoService.java  PatronService.java  PlagaService.java  VariedadService.java
openwine/src/main/java/com/grafenonet/openwine/cuaderno/validator/: UsuarioValidator.java  VariedadValidator.java
openwine/src/main/java/com/grafenonet/openwine/dao/: TicketGasoilDao.java
openwine/src/main/java/com/grafenonet/openwine/dao/hibernate/: GenericDaoJpa.java  IGenericDao.java
openwine/src/main/java/com/grafenonet/openwine/dao/impl/: AbstractJpaDAO.java  TicketGasoilDaoImpl.java
openwine/src/main/java/com/grafenonet/openwine/domain/: IGenericDomain.java  TicketGasoil.java
openwine/src/main/java/com/grafenonet/openwine/maestros/controller/: MunicipioController.java  PaisController.java  ProvinciaController.java  UsuarioController.java
openwine/src/main/java/com/grafenonet/openwine/maestros/dao/: ConcelloDao.java  MunicipioDao.java  PaisDao.java  ProvinciaDao.java  RolDao.java  UsuarioDao.java
openwine/src/main/java/com/grafenonet/openwine/maestros/domain/: Concello.java  Login.java  LoginUser.java  Municipio.java  Pais.java  Provincia.java  Rol.java  Usuario.java
openwine/src/main/java/com/grafenonet/openwine/maestros/service/: MunicipioService.java  PaisService.java  ProvinciaService.java  RolService.java  UsuarioService.java
openwine/src/main/java/com/grafenonet/openwine/service/: CadernoService.java  TicketGasoilService.java
openwine/src/main/java/com/grafenonet/openwine/service/impl/: CadernoServiceImpl.java  TicketGasoilServiceImpl.java
openwine/src/main/java/com/grafenonet/openwine/util/: TraceInterceptor.java
openwine/src/main/resources/: Messages.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  reverse-hibernate.cfg.xml  test-hibernate.cfg.xml  trace-context.xml
openwine/src/main/webapp/WEB-INF/: decorators.xml  jdbc.properties  tiles-definitions.xml  web.xml
openwine/src/main/webapp/WEB-INF/decorator/: admin.jsp  default.jsp  register.jsp
openwine/src/main/webapp/WEB-INF/decorator/default/: admin_menu.jsp  admin_navbar.jsp  footer.jsp  menu.jsp  navbar.jsp  register_navbar.jsp
openwine/src/main/webapp/WEB-INF/i18n/: messages.properties
openwine/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  security.xml  servlet-context.xml  spring-security.xml
openwine/src/main/webapp/WEB-INF/templates/: admin.html  default.html  sign.html
openwine/src/main/webapp/WEB-INF/templates/default/: admin_menu.html  admin_navbar.html  footer.html  menu.html  navbar.html
openwine/src/main/webapp/WEB-INF/views/: home.html  home.jsp  login.html  login.jsp  logout.jsp
openwine/src/main/webapp/WEB-INF/views/admin/cuaderno/patron/: crearPatron.html  editarPatron.html  listarPatron.html  listarPatrones.html  verPatron.html
openwine/src/main/webapp/WEB-INF/views/caderno/: dashboard.jsp
openwine/src/main/webapp/WEB-INF/views/caderno/gasoleo/: gasoleo.jsp  new.jsp  novo.jsp
openwine/src/main/webapp/WEB-INF/views/cuaderno/gasoleo/: list.jsp
openwine/src/main/webapp/WEB-INF/views/decorators/: admin.html
openwine/src/main/webapp/resources/css/: default.css
openwine/src/test/java/com/grafenonet/openwine/service/: TicketGasoilServiceTest.java
openwine/src/test/resources/: log4j.xml  test-hibernate4Config.xml  test-servlet-context.xml
(+68 files in other folders)
