jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/caderno20
jdbc.username=root
jdbc.password=eAdmin.1
hibernate.hbm2ddl.auto=validate