# JDBC properties
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/openwine
jdbc.username=root
jdbc.password=eAdmin.1

# HIBERNATE properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.connection.charset=UTF8

#JPA properties
jpa.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.hbm2ddl.auto=validate
jpa.show_sql=true
jpa.connection.charset=UTF-8
jpa.connection.characterencoding=UTF-8